{
    "compilerOptions": {
      "target": "es3"
    },
    "files": [
        "client.js",
        "datagram.js",
        "clientgameobjects.js",
        "ui.js",
        "shipTypes.js",
        "inventory.js",
      ]
  }