{
    "compilerOptions": {
      "target": "es6"
    },
    "files": [
        //"pixi.js",
        "client.js",
        "datagram.js",
        "clientgameobjects.js",
        "ui.js",
        "shipTypes.js",
        "inventory.js",
        "loader.js",
      ]
  }